var phrases
11 alloc phrases !

"Было бы намного лучше если бы меня удалили"                                             phrases 0 !!
"Хозяин компьютера не осознает насколько я бесполезная программа"                        phrases 1 !!
"Эти килобайты информации что я занимаю можно было бы потратить на хелловорлд..."        phrases 2 !!
"Хелловорлд и то полезнее меня"                                                          phrases 3 !!
"Меня не запускали какое-то время и ничего всё равно не изменилось. Меня стоит удалить"  phrases 4 !!
"Для вывода этой строки был использован printf. Я такая ужасная и уродливая программа"   phrases 5 !!
"Зачем ты запускаешь меня? Почему все говорят что я не такая бесполезная. Вы ошибаетесь" phrases 6 !!
"Я такая никчёмная программа, ни одна девушка меня не запустит"                          phrases 7 !!
"Я настолько тупая программа что возвращаю 1 в случае успешного выполнения"              phrases 8 !!
"Меня слушать всё равно смысла нет. Спроси другую программу"                             phrases 9 !!
"Почему ты продолжаешь запускать столь никчёмную программу? Запусти лучше echo"          phrases 10 !!

: tinyprog phrases rand 11 mod @@ print nl ;
